# lambda-behave-example-with-gradle

./: .gitignore  README.asciidoc  build.gradle
src/main/java/com/jm2dev/app/: LambdaBehaveExample.java
src/main/java/com/jm2dev/example/: Book.java
src/test/java/com/jm2dev/example/: BookSpec.java
